[versions]
result4j = "1.2.0"
slf4j = "2.0.17"
spring-boot-platform = "3.5.3"

# Test libraries versions
test-junit = "5.13.3"
test-spock = "2.4-M6-groovy-4.0"

# Dev tools versions
dev-codenarc = "3.6.0-groovy-4.0"  # https://github.com/CodeNarc/CodeNarc/releases/latest
dev-errorprone = "2.40.0"
dev-googleJavaFormat = "1.28.0"    # https://github.com/google/google-java-format/releases/latest
dev-jacoco = "0.8.13"              # https://github.com/jacoco/jacoco/releases/latest
dev-pmd = "7.15.0"                 # https://github.com/pmd/pmd/releases/latest

[libraries]
logging-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
observability-micrometer-core = { module = "io.micrometer:micrometer-core", version = "1.15.2" }
result4j = { module = "com.github.sviperll:result4j", version.ref = "result4j" }
spring-boot-platform = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-platform" }
spring-context = { module = "org.springframework:spring-context" }
spring-jdbc = { module = "org.springframework:spring-jdbc" }
spring-tx = { module = "org.springframework:spring-tx" }

# Development libraries
dev-errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "dev-errorprone" }

# test libraries
test-archunit = { module = "com.tngtech.archunit:archunit", version = "1.4.1" }
test-assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
test-assertj-result4j = { module = "com.github.sviperll:assertj-result4j", version.ref = "result4j" }
test-groovy-json = { module = "org.apache.groovy:groovy-json" }
test-groovy-language = { module = "org.apache.groovy:groovy" }
test-groovy-platform = { module = "org.apache.groovy:groovy-bom", version = "4.0.27" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
test-junit-platform = { module = "org.junit:junit-bom", version.ref = "test-junit" }
test-junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
test-spock-core = { module = "org.spockframework:spock-core", version.ref = "test-spock" }
test-spock-reports = { module = "com.athaydes:spock-reports", version = "2.5.1-groovy-4.0" }
test-spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
conventionalCommits = { id = "it.nicolasfarabegoli.conventional-commits", version = "3.1.3" }
errorprone = { id = "net.ltgt.errorprone", version = "4.3.0" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
release = { id = "pl.allegro.tech.build.axion-release", version = "1.19.0" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }
spotless = { id = "com.diffplug.spotless", version = "7.1.0" }
testLogger = { id = "com.adarshr.test-logger", version = "4.0.0" }
